@import '../../../styles/theme.less';

@menu-prefix-cls: ~'@{ant-prefix}-menu';

.@{prefix}-sider-nav {
  display: flex;
  position: relative;
  flex-direction: column;
  z-index: 201;
  height: 100%;
  min-height: 420px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  padding: 20px 0;
  transition-duration: 0.25s;
  transition-timing-function: ease-in-out;
  &__toggle {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    right: -12px;
    width: 24px;
    height: 24px;
    z-index: 10;
    border-radius: 18px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
    background: white;
    cursor: pointer;
  }
  .@{menu-prefix-cls} {
    padding: 0 8px;
    border-right: none;
    > .@{menu-prefix-cls}-item {
      border-radius: 8px;
      height: 48px;
      line-height: 48px;
      &::after {
        content: none;
      }
    }
    &.@{menu-prefix-cls}-inline-collapsed {
      width: 64px;
      > .@{menu-prefix-cls}-item {
        padding: 0 calc(50% - 14px / 2);
      }
      > .@{menu-prefix-cls}-item,
      > .@{menu-prefix-cls}-item-group
        > .@{menu-prefix-cls}-item-group-list
        > .@{menu-prefix-cls}-item,
      > .@{menu-prefix-cls}-item-group
        > .@{menu-prefix-cls}-item-group-list
        > .@{menu-prefix-cls}-submenu
        > .@{menu-prefix-cls}-submenu-title,
      > .@{menu-prefix-cls}-submenu > .@{menu-prefix-cls}-submenu-title {
        .@{menu-prefix-cls}-item-icon,
        .@{iconfont-css-prefix} {
          font-size: 14px;
        }
      }
    }
  }
}
