@import '../../styles/theme.less';

@row-border: 1px dashed @border-color-split;
@min-height: 116px;

.@{prefix}-field-row {
  display: flex;
  align-items: flex-start;
  min-height: @min-height;
  padding: 8px;
  flex-wrap: nowrap;
  overflow-x: auto;
  &.allow-wrap {
    flex-wrap: wrap;
    overflow-x: hidden;
  }
  + .@{prefix}-field-row {
    border-top: @row-border;
  }
}
