@import '../../../styles/theme.less';

.@{prefix}-page-layout {
  display: flex;
  padding: 16px;
  &.single {
    flex-direction: column;
  }
  &-containter {
    &.oneSide {
      width: 33.33%;
    }
    &.twoSide {
      width: 25%;
    }
    &.main {
      flex-grow: 1;
    }
  }
}
