@import '../../../styles/theme.less';

.tbox-filter-compare {
  margin-bottom: 16px;
  &__item-wrapper {
    border-radius: @border-radius-base;
    background: @background-color-light;
    padding: 16px 8px 8px 8px;
  }
}
