@import './index.less';

.@{prefix}-filter-searcher-containter {
  width: 680px;
  padding: 16px 0;
  h3 {
    padding: 0 8px;
  }
  &-builder-wrapper {
    height: 420px;
    overflow: auto;
    padding: 0 8px;
  }
}
