@import './index.less';

.@{prefix}-filter-designer {
  width: 680px;
  padding: 16px 0;
  h3 {
    padding: 0 8px;
  }
  &__builder-wrapper {
    height: 280px;
    overflow: auto;
    padding: 0 8px;
  }
  &__bottom {
    text-align: right;
    margin-top: 16px;
  }
}
