@import '../../../styles/theme.less';

@small-padding-horizontal: 0;
@base-padding-horizontal: 9px;
@large-padding-horizontal: 12px;

@small-padding-vertical: 5px;
@base-padding-vertical: 9px;
@large-padding-vertical: 12px;

@btn-font-size-hg: @btn-font-size-lg + 6px;
@huge-padding-horizontal: @large-padding-horizontal - 3px;

.button-size(@height; @padding-horizontal; @font-size; @border-radius) {
  @padding-vertical: max(
    (round(((@height - @font-size * @line-height-base) / 2) * 10) / 10) -
      @border-width-base,
    0
  );
  height: @height;
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  border-radius: @border-radius;
}

.tbox-icon-button {
  background-color: transparent;
  border-radius: 4px;
  border-style: none;
  min-width: 24px;
  .button-size(
    @btn-height-base; @base-padding-horizontal; @font-size-base;
      @btn-border-radius-base
  );
  &-hg {
    .button-size(
      @btn-height-lg; @huge-padding-horizontal; @btn-font-size-hg;
        @btn-border-radius-base
    );
  }
  &-lg {
    .button-size(
      @btn-height-lg; @large-padding-horizontal; @btn-font-size-lg;
        @btn-border-radius-base
    );
  }
  &-sm {
    .button-size(
      @btn-height-sm; @small-padding-horizontal; @btn-font-size-sm;
        @btn-border-radius-sm
    );
  }
  &:hover {
    cursor: pointer;
    background: @btn-text-hover-bg;
  }
  &:focus {
    outline: none;
    background: @btn-text-hover-bg;
  }
  &.tbox-icon-button-primary {
    position: relative;
    > span {
      z-index: 1;
      position: relative;
    }
    &:not(:disabled) {
      &::before {
        content: '';
        display: block;
        opacity: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        background: none;
        box-sizing: border-box;
        transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
        transform: scale(0);
      }
      &:hover,
      &:focus {
        &::before {
          border: none;
          box-shadow: none;
          opacity: 1;
          transform: scale(1);
        }
      }
      &:hover {
        &::before {
          background-color: @btn-text-hover-bg;
        }
      }
      &:focus {
        color: @primary-color;
        &::before {
          background-color: @primary-1;
        }
      }
    }
  }
  &.pure {
    background-color: transparent;
    &:hover {
      background-color: transparent;
    }
  }
  &.disabled {
    color: @disabled-color;
    background-color: transparent;
    &:hover {
      cursor: not-allowed;
    }
  }
  &.circle {
    border-radius: 50%;
    &::before {
      border-radius: 50%;
    }
  }
}
